backend/templates/generated_schedule.html
764f253d (EthBeats 2024-10-21 20:36:44 -0400   1) <!-- HTML doc for Generated Schedule Page -->
764f253d (EthBeats 2024-10-21 20:36:44 -0400   2) 
764f253d (EthBeats 2024-10-21 20:36:44 -0400   3) {% extends "base.html" %}
764f253d (EthBeats 2024-10-21 20:36:44 -0400   4) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400   5) {% block title %}
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400   6)     Generated Schedule
764f253d (EthBeats 2024-10-21 20:36:44 -0400   7) {% endblock %}
764f253d (EthBeats 2024-10-21 20:36:44 -0400   8) 
764f253d (EthBeats 2024-10-21 20:36:44 -0400   9) {% block content %}
764f253d (EthBeats 2024-10-21 20:36:44 -0400  10)     <div class="schedule-container">
764f253d (EthBeats 2024-10-21 20:36:44 -0400  11)         <h1 class="heading">Generated Schedule</h1>
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  12)         
764f253d (EthBeats 2024-10-21 20:36:44 -0400  13) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  14)         <div class="schedule-grid">
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  15)             <div class="empty-cell"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  16) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  17)             <!-- Days -->
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  18)             <div class="day-header">Monday</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  19)             <div class="day-header">Tuesday</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  20)             <div class="day-header">Wednesday</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  21)             <div class="day-header">Thursday</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  22)             <div class="day-header">Friday</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  23) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  24)             <!-- Time Slots -->
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  25)             <div class="time-slot">8:00AM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  26)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  27)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  28)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  29)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  30)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  31)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  32)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  33)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  34)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  35)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  36)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  37)             <div class="time-slot">9:00AM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  38)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  39)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  40)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  41)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  42)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  43)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  44)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  45)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  46)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  47)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  48)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  49)             <div class="time-slot">10:00AM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  50)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  51)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  52)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  53)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  54)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  55)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  56)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  57)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  58)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  59)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  60)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  61)             <div class="time-slot">11:00AM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  62)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  63)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  64)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  65)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  66)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  67)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  68)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  69)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  70)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  71)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  72)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  73)             <div class="time-slot">12:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  74)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  75)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  76)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  77)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  78)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  79)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  80)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  81)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  82)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  83)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  84)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  85)             <div class="time-slot">1:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  86)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  87)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  88)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  89)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  90)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  91)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  92)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  93)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  94)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  95)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  96)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  97)             <div class="time-slot">2:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  98)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400  99)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 100)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 101)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 102)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 103)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 104)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 105)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 106)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 107)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 108)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 109)             <div class="time-slot">3:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 110)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 111)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 112)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 113)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 114)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 115)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 116)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 117)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 118)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 119)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 120)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 121)             <div class="time-slot">4:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 122)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 123)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 124)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 125)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 126)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 127)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 128)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 129)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 130)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 131)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 132)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 133)             <div class="time-slot">5:00PM</div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 134)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 135)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 136)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 137)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 138)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 139)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 140)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 141)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 142)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 143)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 144)             <div class="time-slot small"></div>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 145)             <div class="time-slot">6:00PM</div>
764f253d (EthBeats 2024-10-21 20:36:44 -0400 146)         </div>
764f253d (EthBeats 2024-10-21 20:36:44 -0400 147)     </div>
764f253d (EthBeats 2024-10-21 20:36:44 -0400 148) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 149)     <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 150) 
764f253d (EthBeats 2024-10-21 20:36:44 -0400 151)     <script src="{{ url_for('static', filename='generated_schedule.js') }}"></script>
764f253d (EthBeats 2024-10-21 20:36:44 -0400 152) {% endblock %}

backend/static/css/styles.css
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1179) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1180) /* Search Button Styles */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1181) .section-search-button {
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1182)     all: unset;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1183)     display: inline-flex;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1184)     align-items: center; 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1185)     justify-content: center;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1186)     width: auto;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1187)     height: auto;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1188)     padding: 4px; 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1189)     background: transparent;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1190)     border: none;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1191)     border-radius: 4px;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1192)     cursor: pointer;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1193)     transition: transform 0.2s ease, opacity 0.3s ease;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1194) }
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1195) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1196) /* Image inside the button */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1197) .section-search-button img {
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1198)     width: 25px; 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1199)     height: auto;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1200) }
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1201) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1202) /* Hover Effect */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1203) .section-search-button:hover {
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1204)     opacity: 0.8; 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1205)     transform: scale(1.1);
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1206) }
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1207) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1208) 
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1209) /* 
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1210)  * Generated Schedule Page Styling
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1211)  */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1212)  .schedule-container {
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1213)     opacity: 0;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1214)     transform: translateY(100px);
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1215)     transition: opacity 1s ease, transform 1s ease;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1216)     transition-delay: 0.2s;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1217)     display: flex;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1218)     flex-direction: column;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1219)     justify-content: space-between;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1220)     align-items: center;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1221)     background-color: #fff;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1222)     padding: 50px;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1223)     margin: auto;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1224)     height: auto;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1225)     max-width: 1000px;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1226)     min-height: 100vh;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1227)     width: 100%;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1228)     border-radius: 10px;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1229)     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1230)     border: 15px solid transparent;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1231)     border-image: linear-gradient(to top, #fff, #ff8200) 1;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1232) } 
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1233) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1234) /* for animation */
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1235) .schedule-container.show {
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1236)     opacity: 1;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1237)     transform: translateY(0);
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1238) }
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1239) 
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1240) /* grid layout */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1241) .schedule-grid {
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1242)     display: grid;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1243)     grid-template-columns: 100px repeat(5, 1fr);
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1244)     grid-template-rows: 50px repeat(11, 20px 1px 1px 1px 1px 1px 1px 1px 1px 1px 1px 1px);
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1245)     gap: 3px;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1246)     margin-top: 20px;
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1247)     width: 100%;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1248)     min-width: 500px;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1249)     border: 1px solid #ccc;
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1250) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1251) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1252) /* Empty top-left corner */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1253) .empty-cell {
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1254)     background-color: #f5f5f5; /* Light gray for empty cell */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1255) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1256) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1257) /* Time slots on the left */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1258) .time-slot {
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1259)     background-color: #f5f5f5; /* Light gray background for time slots */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1260)     padding: 1px; /* Padding for time slots */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1261)     text-align: center; /* Center text */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1262)     grid-column: 1; /* Span first column */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1263)     font-size: 14px; /* Font size for hour slots */
764f253d backend/static/css/styles.css         (EthBeats 2024-10-21 20:36:44 -0400 1264) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1265) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1266) /* Smaller time slots for :05, :10, etc. */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1267) .time-slot.small {
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1268)     
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1269) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1270) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1271) /* Day headers */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1272) .day-header {
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1273)     background-color: #ddd; /* Light gray for headers */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1274)     padding: 10px; /* Padding for headers */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1275)     text-align: center; /* Center text in headers */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1276)     line-height: 25px;
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1277)     font-weight: bold; /* Bold text for headers */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1278) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1279) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1280) /* Class styles */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1281) .class {
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1282)     background-color: #ff8200; /* Orange background for classes */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1283)     padding: 5px; /* Reduced padding for class blocks */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1284)     text-align: center; /* Center text */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1285)     border: 1px solid #ccc; /* Border around class blocks */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1286)     border-radius: 5px; /* Rounded corners */
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1287)     display: flex;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1288)     justify-content: center;
ca72eb38 backend/static/css/styles.css         (EthBeats 2024-10-25 12:44:25 -0400 1289)     align-items: center;
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1290) }
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1291) 
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1292) /* Column classes for each day */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1293) .mon { grid-column: 2; } /* Monday's column */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1294) .tue { grid-column: 3; } /* Tuesday's column */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1295) .wed { grid-column: 4; } /* Wednesday's column */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1296) .thu { grid-column: 5; } /* Thursday's column */
95619f2d backend/static/css/styles.css         (EthBeats 2024-10-23 19:50:51 -0400 1297) .fri { grid-column: 6; } /* Friday's column */

backend/static/generated_schedule.js
764f253d (EthBeats 2024-10-21 20:36:44 -0400  1) /**
764f253d (EthBeats 2024-10-21 20:36:44 -0400  2)  * generated_schedule script
764f253d (EthBeats 2024-10-21 20:36:44 -0400  3)  */
764f253d (EthBeats 2024-10-21 20:36:44 -0400  4) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  5) // Function to handle the CSV file upload
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  6) // Replace 'path/to/your/csv/schedule.csv' with the actual URL to your CSV file
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  7) const csvFilePath = '/static/schedule.csv';
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  8) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400  9) fetch(csvFilePath)
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 10)     .then(response => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 11)         if (!response.ok) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 12)             throw new Error('Network response was not ok ' + response.statusText);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 13)         }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 14)         return response.text(); // Get the response as text
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 15)     })
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 16)     .then(data => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 17)         Papa.parse(data, {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 18)             header: true, // Use the first row as header
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 19)             complete: function(results) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 20)                 console.log(results.data); // Log the parsed data
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 21)                 generateSchedule(results.data); // Pass the data to your schedule generation function
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 22)             },
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 23)             error: function(error) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 24)                 console.error("Error parsing CSV:", error);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 25)             }
764f253d (EthBeats 2024-10-21 20:36:44 -0400 26)         });
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 27)     })
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 28)     .catch(error => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 29)         console.error("Error fetching CSV file:", error);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 30)     });
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 31) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 32) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 33) // Your existing generateSchedule function
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 34) function generateSchedule(data) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 35)   data.forEach(course => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 36)       const { Abbreviation, Number, Title, Lecture_Time, Lecture_Days, Lab_Time, Lab_Days } = course;
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 37)       
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 38)       // Lecture information
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 39)       if (Lecture_Time) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 40)           const times = parseTime(Lecture_Time);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 41)           const days = Lecture_Days.split('');
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 42)           days.forEach(day => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 43)               addClassToSchedule(day, times.start, times.end, `${Abbreviation} ${Number}`);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 44)           });
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 45)       }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 46) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 47)       // Lab information (optional)
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 48)       if (Lab_Time) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 49)           const labTimes = parseTime(Lab_Time);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 50)           const labDays = Lab_Days.split('');
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 51)           labDays.forEach(day => {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 52)               addClassToSchedule(day, labTimes.start, labTimes.end, `${Abbreviation} ${Number} Lab`);
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 53)           });
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 54)       }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 55)   });
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 56) }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 57) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 58) function parseTime(timeString) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 59)   const [start, end] = timeString.split(' - '); // Split by ' - '
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 60)   return {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 61)       start: convertToGridTime(start.trim()), // Use trim() to remove any leading/trailing spaces
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 62)       end: convertToGridTime(end.trim())
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 63)   };
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 64) }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 65) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 66) function convertToGridTime(time) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 67)   // Split the time and the period (AM/PM)
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 68)   const [timePart, period] = time.split(' ');
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 69)   const [hour, minute] = timePart.split(':').map(Number); // Split hour and minute and convert to numbers
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 70) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 71)   let gridHour;
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 72)   // Convert hour to 24-hour format
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 73)   if (period === 'PM' && hour < 12) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 74)       gridHour = hour + 12; // Convert PM hour to 24-hour format
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 75)   } else if (period === 'AM' && hour === 12) {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 76)       gridHour = 0; // Midnight case
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 77)   } else {
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 78)       gridHour = hour; // No conversion needed for AM hours (except 12)
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 79)   }
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 80) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 81)   // Calculate the grid row: 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 82)   // - (gridHour - 8) * 12 calculates the row based on the hour (12 slots for each hour)
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 83)   // - (minute / 5) adds the number of 5-minute increments within that hour
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 84)   // - + 2 offsets the grid to account for the starting row of 08:00
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 85)   const ret = (gridHour - 8) * 12 + (minute / 5) + 2;
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 86)   return ret;
764f253d (EthBeats 2024-10-21 20:36:44 -0400 87) }
764f253d (EthBeats 2024-10-21 20:36:44 -0400 88) 
2681cd2c (EthBeats 2024-10-29 16:52:27 -0400 89) 
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 90)   function addClassToSchedule(day, start, end, className) {
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 91)     const scheduleGrid = document.querySelector('.schedule-grid');
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 92)     const dayColumn = { M: 2, T: 3, W: 4, R: 5, F: 6 }[day];
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 93)     const classElement = document.createElement('div');
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 94)     classElement.classList.add('class');
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 95)     classElement.style.gridColumn = dayColumn;
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 96)     classElement.style.gridRow = `${start} / span ${end - start + 1}`;
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 97)     classElement.textContent = className;
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 98)     scheduleGrid.appendChild(classElement);
ca72eb38 (EthBeats 2024-10-25 12:44:25 -0400 99)   }

backend/views.py
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400   3) from flask import Blueprint, render_template, request, flash, jsonify, redirect, url_for, send_from_directory
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 113)     default = 'MATH 130'
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 124)     start_time = request.form.get('start-time')
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 128)         [default],
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 152)     data_entries.append([start_time])
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 164)         writer = csv.writer(file, lineterminator='\n')
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 172)     mode = 'location'
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 174)     command = [cpp_executable_path, file1_path, file2_path, file3_path, mode]
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 181)             output = result.stdout.strip()
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 182)             print(f"Raw output from C++ program: {output}")
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 184) 
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 185)             class_ids = list(map(int, output.splitlines()))
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 186)             print(f"Parsed Class IDs: {class_ids}")
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 187) 
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 198) 
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 199)             # Specify the directory to save the CSV file
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 201) 
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 207)             # Write the course data to a CSV file
2681cd2c backend/views.py         (EthBeats   2024-10-29 16:52:27 -0400 214)                 
f0469f29 backend/views.py         (EthBeats   2024-10-21 18:04:44 -0400 241) 
764f253d backend/views.py         (EthBeats   2024-10-21 20:36:44 -0400 242) @views.route('/generated_schedule', methods=['GET'])
f0469f29 backend/views.py         (EthBeats   2024-10-21 18:04:44 -0400 243) @login_required
764f253d backend/views.py         (EthBeats   2024-10-21 20:36:44 -0400 244) def generate():
764f253d backend/views.py         (EthBeats   2024-10-21 20:36:44 -0400 245)     return render_template('generated_schedule.html')
